<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>PrintScreen</title>
    </head>
    <body>
        <div>
            <img class="top_bg bg1" src="image/bg1 (2).png" >
            <img class="top_bg bg2" src="image/bg1 (4).png" >
        </div>
          
              
        <div>
            <div class="nav">
                <span id="logo"><a href="index.css">logo</a></span>
                <!-- <span class="right_fix menu">
                    <a class="menu join">회원가입</a>
                    <a class="menu info">서비스소개</a>
                </span> -->
            </div>
        </div>
        <main id="main1">
            <div class="outer" id="main">
                <div class="inner">
                    <h1 class="title">디자인부터 제작까지<br/> 한번에</h1>
                    <div class="link_button">
                        <a class="whitebased_button">회사소개</a>
                    </div>
                </div>
            </div>
            <div class="project_profile">
                <div class="card">
                    <h2 class="cardname">파피루스</h2>
                    <p class="cardtext">디자이너와 제작업체 컨택을 위한 플랫폼 ‘파피루스’는 의뢰인이 직접 발품을 팔아야 했던 기존 업계 인쇄, 판촉 업계의 경험개선과 폐쇄적인 시장구조로 인해 발생했던 가격거품을 줄이기 위해 탄생하였습니다. 제작업체에 디자인을 맡기는 것이 아닌 전문 디자이너를 따로 컨택하게 하여 대학교 동아리 홍보 브로셔, 우리 아기 돌잔치 포토북을 더 쉽고 저렴하게 제작하는 것은 물론 ‘더 이쁘게’ 제작할 수 있도록 돕고 제작업체와 디자이너가 더 많은 고객과 함께할 수 있도록 준비하겠습니다.</p>
                </div>
                <div class="card pdfd">
                    <button id="pdfdownload">PDF 다운로드</button>
                </div>
                <div class="card">
                    <h2 class="cardname">Talk&Craft</h2>
                    <p class="cardtext">Talk&Craft는 ‘필요충분 솔루션, 우리가 만드는 서비스’라는 모토로 결성된 3인 스타트업 팀으로, 인쇄판촉 제작 플랫폼 파피루스를 개발하여 의뢰인들에게 더 나은 경험을 제공하고 기존 영세업자들에게 새로운 시장을 제시하고자 합니다. </p>
                </div>
                <div class="card">
                    <h2 class="cardname">TEAM<br>PROFILE</h2>
                    <div class="cardtext">
                        <p class="team_profile_name">Lim | service manager</p>
                        <p class="team_profile_name">Park | web pront/back end developer</p>
                        <p class="team_profile_name">Kwon | UI/UX designer</p>
                    </div>
                </div>
                <div id="bottom_line">
                    <div>
                        <hr><br><br>
                        <p class="history">2019.06 <span>| 팀결성</span></p>
                        <p class="history">2019.08 <span>| 웹사이트 개설</span></p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <button id="downbtn" onclick="scrollDown()"><img src="image/downbtn.svg"></button>
            <link href="index.css" rel="stylesheet">
            <script src="index.js"></script>
        </footer>
    </body>

</html>